# ReduxDemoAppAndroid

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikita/krupiei/reduxdemoapp/: ReduxDemoApplication.kt  Screen.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/core/: AppState.kt  extensions.kt  store.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/core/navigation/: NavAction.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/screen/createItem/: CreateItemFragmentDialog.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/screen/itemDetails/: ItemDetailsFragment.kt  ItemDetailsState.kt  ItemDetailsViewModel.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/screen/itemsList/: ItemsListFragment.kt  ItemsListViewModel.kt  OnAddNewItem.kt
app/src/main/java/com/nikita/krupiei/reduxdemoapp/screen/main/: MainActivity.kt
app/src/main/res/drawable/: bg_splash_screen.xml  ic_launcher_foreground.xml  ic_round_arrow_back_ios_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_item.xml  fragment_item_details.xml  fragment_list_view.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
